<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="tags">


<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Latest Posts | thespacedoctor</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Latest Posts" />
<meta name="author" content="David Young" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your personal blog." />
<meta property="og:description" content="Your personal blog." />
<link rel="canonical" href="http://localhost:4001/blog/3/" />
<meta property="og:url" content="http://localhost:4001/blog/3/" />
<meta property="og:site_name" content="thespacedoctor" />
<link rel="prev" href="http://localhost:4001/blog/2/" />
<script type="application/ld+json">
{"description":"Your personal blog.","author":{"@type":"Person","name":"David Young"},"@type":"WebPage","url":"http://localhost:4001/blog/3/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/thespacedoctor_icon_white_circle.png"},"name":"David Young"},"headline":"Latest Posts","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="thespacedoctor" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/syntax.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/main.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4001/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4001/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4001/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4001/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4001/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4001/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="home-template" itemscope itemtype="http://schema.org/WebPage">

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->

    <div id="fade"></div>
    <a id="slide" class="animated fade"><i class="fa fa-bars"></i></a>
    <aside id="sidebar">
        <nav id="navigation">
            <h2>MENU</h2> <hr>
            <ul>

                <li>
                
                    <a href="http://localhost:4001/">Home</a>
                
                </li>

                <li>
                
                    <a href="http://localhost:4001/about">About</a>
                
                </li>

                <li>
                
                    <a href="http://localhost:4001/archive">Archive</a>
                
                </li>

                <li>
                
                    <a href="http://localhost:4001/categories">Categories</a>
                
                </li>

                <li>
                
                    <a href="http://localhost:4001/tags">Tags</a>
                
                </li>

                <li>
                
                    <a href="http://localhost:4001/projects">Projects</a>
                
                </li>
            
                <li><a href="http://localhost:4001/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </nav>
    </aside>


    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom"  style="background-image: url(http://localhost:4001/images/m66_hst_big.jpg)" itemscope itemtype="http://schema.org/Organization">



        <button class="menu-button animated fade dosearch">
            <i class="fa fa-search"></i>
        </button>



        <div class="inner">
            <div class="container">
                <a class="brand light" href="http://localhost:4001" itemprop="url">
                     <img itemprop="logo" src="http://localhost:4001/images/thespacedoctor_icon_white_circle.png" alt="thespacedoctor Logo" /> 
                    <h1 class="blog-title light" itemprop="name">
                        thespacedoctor
                    </h1>
                </a>
                <h2 class="blog-description light bordered bordered-top" itemprop="description">
                    Thoughts, Reviews and Code from thespacedoctor
                </h2>
            </div>
        </div>



        <div class="decor-wrapper">
            <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
                <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
                <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
                <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
                <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
                <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
            </svg>
        </div>

    </header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage">
        <div class="container">
            <div class="row">
                <div class="page-body" itemprop="description">
                
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
			<div class="cursive">this post is featured</div>
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="http://localhost:4001/blog/2014/05/15/first-commit.html">First Commit</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2014-05-15T00:00:00+01:00" class="post-time">15 May 2014</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="http://localhost:4001/categories/index.html#personal" data-toggle="tooltip" title="Other posts from the Personal category" rel="tag">
					Personal
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">4.025</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>&quot;The beginning is the most important part of the work.&quot; Plato I have been away from the blogging scene for quite a while now, suddenly today it dawned upon me that I need to start writing/posting again. My writing is a little bit rusty now, and I need to brush on that. Anyways, the moment I thought about blogging, Wordpress flashed in my mind. Well, I used Wordpress 1 in the past and it worked well for a while, then I had to face issues like high-traffic and high CPU load and unexpected spikes in my server. Well, those weren’t...&hellip;</p>
		
			<div class="text-center">
			
				<a href="http://localhost:4001/blog/2014/05/15/first-commit.html"  title="Its ON, baby" class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="http://localhost:4001/blog/2014/01/03/sample-post-images.html">A Post with Images</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2014-01-03T00:00:00+00:00" class="post-time">03 Jan 2014</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="http://localhost:4001/categories/index.html#photos" data-toggle="tooltip" title="Other posts from the Photos category" rel="tag">
					Photos
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				

				
					Less than 1 minute read
				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>Here are some examples of what a post with images might look like. If you want to display two or three images next to each other responsively use figure with the appropriate class. Images are responsive and are opened in a Magnific Popup lightbox if you link a larger image to the entry. Also if you link a larger image, the image thumbs uses CSS3 transitions to turn B&amp;W and change back to color on mouse-hover. Each instance of figure is auto-numbered and displayed in the caption. Figures (for images or video) One Up A day at Disneyland, Tokyo. Two...&hellip;</p>
		
			<div class="text-center">
			
				<a href="http://localhost:4001/blog/2014/01/03/sample-post-images.html"  title="Examples and code for displaying images in posts." class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="http://localhost:4001/blog/2014/01/01/readability-post.html">Testing Readability with a Bunch of Text</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2014-01-01T00:00:00+00:00" class="post-time">01 Jan 2014</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="http://localhost:4001/categories/index.html#Sample-Posts" data-toggle="tooltip" title="Other posts from the Sample-posts category" rel="tag">
					Sample-posts
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">3.775</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>Portland in shoreditch Vice, labore typewriter pariatur hoodie fap sartorial Austin. Pinterest literally occupy Schlitz forage. Odio ad blue bottle vinyl, 90&#8217;s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney&#8217;s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag. Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip....&hellip;</p>
		
			<div class="text-center">
			
				<a href="http://localhost:4001/blog/2014/01/01/readability-post.html"  title="A ton of text to test readability." class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="http://localhost:4001/blog/2013/12/31/installing-jekyll-on-windows.html">Installing Jekyll on Windows</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2013-12-31T00:00:00+00:00" class="post-time">31 Dec 2013</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="http://localhost:4001/categories/index.html#Theme-Setup" data-toggle="tooltip" title="Other posts from the Theme-setup category" rel="tag">
					Theme-setup
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">6.34</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>Welcome to HMFAYSAL OMEGA Theme for Jekyll. In this tutorial, I will show you how you can install and get started with Jekyll in 10 easy steps. While Jekyll itself is very easy to get started with, Jekyll has several dependencies which needed to be installed in order for Jekyll to work properly. The process of installing these requirements can be a little frustrating on any system, and it can be a tad bit more frustrating if you own a Windows PC. In this article, I will provide step-by-step details about installing Jekyll on windows and all its dependencies properly...&hellip;</p>
		
			<div class="text-center">
			
				<a href="http://localhost:4001/blog/2013/12/31/installing-jekyll-on-windows.html"  title="Simple 10 step method to get started with Jekyll" class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="http://localhost:4001/blog/2013/12/30/readability-feature-post.html">Post with Large Feature Image and Text</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2013-12-30T00:00:00+00:00" class="post-time">30 Dec 2013</time>

			
				
					and <code>last modified on <time datetime="2013-06-30" itemprop="dateModified">30 Jun 2013</time></code>
				
			 
				
			in <span class="post-tags">
				
			
				<a href="http://localhost:4001/categories/index.html#Sample-Posts" data-toggle="tooltip" title="Other posts from the Sample-posts category" rel="tag">
					Sample-posts
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">3.785</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>This is a sample post with a large feature image1 up top and tons of text. Odio ad blue bottle vinyl, 90&#8217;s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney&#8217;s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag. Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip....&hellip;</p>
		
			<div class="text-center">
			
				<a href="http://localhost:4001/blog/2013/12/30/readability-feature-post.html"  title="Custom written post descriptions are the way to go... if you're not lazy." class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	

	
<div class="row text-center text-caps">
	<div class="col-md-8 col-md-offset-2">
		<nav class="pagination" role="navigation">
		
			
			<a class="newer-posts" href="http://localhost:4001/blog/2">&larr; Newer Posts</a>
			
		
    	<span class="page-number">Page 3 of 3</span>
		
		</nav>
    </div>
</div>
	
	

                </div>    
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4001/images/m66_hst_big.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                <li>
                <a href="mailto:davidrobertyoung@gmail.com" data-toggle="tooltip" title="email David Young">
                    <i class="icon-envelope"></i>
                </a>
                </li>
                
                <li>
                    <a href="http://twitter.com/thespacedoctor" data-toggle="tooltip" title="David Young on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                    
                <li>
                    <a href="https://stackoverflow.com/users/8608595" data-toggle="tooltip" title="David Young on StackOverflow" target="_blank">
                        <i class="fa fa-stack-overflow"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="https://www.linkedin.com/in/david-young-8b5473141" data-toggle="tooltip" title="David Young on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://instagram.com/thespacedoctor" data-toggle="tooltip" title="David Young on Instagram"
                        target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="http://github.com/thespacedoctor" data-toggle="tooltip" title="David Young on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://localhost:4001/feed.xml" data-toggle="tooltip" title="RSS feed" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
            <div>
                <a href="http://localhost:4001/about/">David Young</a> &copy; 2018 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4001/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/about">About</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/archive">Archive</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/categories">Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/projects">Projects</a>&nbsp;&bull;
                    
                </li>
                
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4001/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
    $(this).html("<i class=\"icon-chevron-left\">")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
    $("a#slide").html("<i class=\"fa fa-bars\">")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4001/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>



<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-79433437-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 


  
</body>
</html>
