<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="markdown">


<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>MultiMarkdown Syntax Guide | thespacedoctor</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="MultiMarkdown Syntax Guide" />
<meta name="author" content="David Young" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This guide has been lifted directly from Fletcher Penney&#8217;s Multimarkdown Github Repo. I&#8217;m using it to make sure all syntax is rendering correctly on these pages. This is a guide to the markup syntax used in the MultiMarkdown system." />
<meta property="og:description" content="This guide has been lifted directly from Fletcher Penney&#8217;s Multimarkdown Github Repo. I&#8217;m using it to make sure all syntax is rendering correctly on these pages. This is a guide to the markup syntax used in the MultiMarkdown system." />
<link rel="canonical" href="http://localhost:4001/blog/2016/06/02/a-single-file-post.html" />
<meta property="og:url" content="http://localhost:4001/blog/2016/06/02/a-single-file-post.html" />
<meta property="og:site_name" content="thespacedoctor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-02T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"This guide has been lifted directly from Fletcher Penney&#8217;s Multimarkdown Github Repo. I&#8217;m using it to make sure all syntax is rendering correctly on these pages. This is a guide to the markup syntax used in the MultiMarkdown system.","author":{"@type":"Person","name":"David Young"},"@type":"BlogPosting","url":"http://localhost:4001/blog/2016/06/02/a-single-file-post.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/thespacedoctor_icon_white_circle.png"},"name":"David Young"},"headline":"MultiMarkdown Syntax Guide","dateModified":"2016-06-02T00:00:00+01:00","datePublished":"2016-06-02T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/blog/2016/06/02/a-single-file-post.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="thespacedoctor" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/syntax.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4001/assets/css/main.css" />


<!--Load Mathjax-->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'" 
                }
            },
            showProcessingMessages: false
        });
</script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4001/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4001/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4001/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4001/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4001/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4001/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"><i class="fa fa-bars"></i></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4001/">Home</a>  </li>
            
            <li>
                <a href="http://localhost:4001/about">About</a>  </li>
            
            <li>
                <a href="http://localhost:4001/archive">Archive</a>  </li>
            
            <li>
                <a href="http://localhost:4001/categories">Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4001/tags">Tags</a>  </li>
            
            <li>
                <a href="http://localhost:4001/projects">Projects</a>  </li>
            
            <li><a href="http://localhost:4001/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> RSS</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4001/images/star_field.jpg)"
    itemscope itemtype="http://schema.org/Organization">
    



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4001/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4001/images/thespacedoctor_icon_white_circle.png" alt="thespacedoctor Logo" />
                <h1 class="blog-title light" itemprop="name">
                    thespacedoctor
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            MultiMarkdown Syntax Guide
                        </h1>
                    



                        <div class="cursive" style="color: #000; font-style:italic;">MultiMarkdown Syntax Guide</div>

                                     
                    
                        <div class="entry-tags text-center">

                            
                                <a href="/tags/index.html#markdown" data-toggle="tooltip" title="Posts tagged with markdown" rel="tag"><i class="fa fa-tags"></i> markdown</a>

                                
                            
                        </div>
                    

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2016-06-02T00:00:00+01:00" class="post-time" itemprop="datePublished">02 Jun 2016</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="/categories/index.html#personal" data-toggle="tooltip" title="Other posts from the Personal category" rel="tag">Personal</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">24.72</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>This guide has been lifted directly from Fletcher Penney&#8217;s <a href="https://github.com/fletcher/MultiMarkdown" title="fletcher/MultiMarkdown · GitHub">Multimarkdown Github Repo</a>. I&#8217;m using it to make sure all syntax is rendering correctly on these pages.</p>

<p>This is a guide to the markup syntax used in the MultiMarkdown system.</p>

<!--summary-->

<h2 id="yamlfrontmatter">YAML Front Matter</h2>

<pre><code class="yaml">---
layout: post
title: MultiMarkdown Syntax Guide
subtitle: MultiMarkdown Syntax Guide
category: personal
tags: markdown
imagefeature: star_field.jpg
date:
modified:
comments: true
---
</code></pre>

<h2 id="liveblogview">Live Blog View</h2>

<figure>
<img src="https://i.imgur.com/pU92mcp.png" alt="" id="20160602213157" title="this is how a standard post looks in the blog feed" width="600px" />
<figcaption></figcaption>
</figure>

<h2 id="metadata">Metadata </h2>

<p>MultiMarkdown has support for metadata, meaning that you can include
information about a document that is not necessarily part of the document
contents.</p>

<p>To use metadata, simply add information to the top of a Markdown file:</p>

<pre><code>Title:	A New MultiMarkdown Document
Author: Fletcher T. Penney
		John Doe
Date:	July 25, 2005
</code></pre>

<p>The key is the text before the colon, and the data is the text after the
colon. In the above example, notice that there are two lines of information
for the Author key. If you end a line with &#8220;space-space-newline&#8221;, the newline
will be included when converted to other formats.</p>

<p>There must not be any whitespace above the metadata, and the metadata block
ends with the first whitespace only line. The metadata is stripped from the
document before it is passed on to the syntax parser.</p>

<p>While not required, I recommend including two spaces at the end of each line
of metadata. In this way, if you pass your document through a regular version
of Markdown, the metadata will be properly formatted as plain text with line
breaks, rather than joined into a single run-on paragraph.</p>

<p>I have included information about some of the &#8220;standard&#8221; metadata keys &#8212; I
welcome feedback and suggestions for additional standard keys that would be
useful. If you add keys that are not listed, they are included in the XHTML
and LaTeX as custom variables that can still be used if you desire.</p>

<p>Remember, XHTML snippets have no means to use metadata. To make use of these
features, one must be using <code>Format: complete</code> to create full XHTML documents,
which can then be processed using XSLT to create other document types. As an
example, I use metadata for information that is used to add title, author,
keyword, and copyright metadata to PDF&#8217;s created by MultiMarkdown.</p>

<p><strong>Note</strong>: I make multiple mentions to the use of these keys for LaTeX
documents. This is simply because the LaTeX output format currently makes the
most use of the metadata information. Any export format could be modified to
make use of additional metadata keys.</p>

<h3 id="address">Address </h3>

<p>Use this to include the author&#8217;s mailing address. You can have more than one
line in this field &#8212; use two extra spaces at the end of a line, and a
newline character will be used in LaTeX. Also used as return address for
letterhead and envelope templates.</p>

<h3 id="author">Author </h3>

<p>Self-explanatory. I strip this out to provide an author string to LaTeX
documents. Also used as the sender for letterhead and envelope templates.</p>

<h3 id="affiliation">Affiliation </h3>

<p>Use this to include an organization that the author is affiliated with, e.g. a
university, company, or organization. You can include address information here
as well, or use the <code>Address</code>, <code>email</code>, <code>web</code>, and <code>phone</code> metadata fields.
You can have more than one line in this field &#8212; use two extra spaces at the
end of the line, and a newline character will be used in LaTeX.</p>

<h3 id="baseheaderlevel">Base Header Level </h3>

<p>Used by my XSLT script tool to change the default header level. For example,
if using the memoir class, you might want a first level header to be
interpreted as a chapter, rather than as a part. To do this, simply set <code>Base
Header Level</code> to <code>2</code>.</p>

<h3 id="baseurldeprecated">Base URL (Deprecated)</h3>

<p>Deprecated - WikiWords and WikiLinks no longer supported.</p>

<h3 id="bibliographytitle">Bibliography Title </h3>

<p>Change the title used for the references section (e.g. &#8220;References&#8221; or
&#8220;Bibliography&#8221;). The default value is &#8220;Bibliography&#8221;.</p>

<h3 id="bibliographystyle">Bibliography Style </h3>

<p>The name of the BibTeX style you wish to use.</p>

<h3 id="bibtex">BibTeX </h3>

<p>This should be the name of a <code>.bib</code> file (a BibTeX file used to store
references). If you use my xhtml2latex.xslt file, this will convert external
citations into markup for BibTeX (see <a href="#bibliographysupport">Bibliography Support</a> for more
information).</p>

<p>You must have <code>bibtex</code> installed and working, and the <code>.bib</code> file must be in
your working directory.</p>

<h3 id="copyright">Copyright </h3>

<p>This can be used to provide a copyright string.</p>

<h3 id="css">CSS </h3>

<p>Used to specify a CSS stylesheet when creating the complete XHTML output.</p>

<h3 id="date">Date </h3>

<p>Provide a date for the document.</p>

<h3 id="email">Email </h3>

<p>Use this to include the author&#8217;s email address.</p>

<h3 id="format">Format </h3>

<p>Set to <code>complete</code> to indicate that a fully-formed XHTML document should be
produced. Such a document is ready for processing by an XSLT tool, such as the
XSLT files to convert XHTML into LaTeX.</p>

<p>Set to <code>snippet</code> to indicate that no <code>&lt;head&gt;</code> or other information should be
included. This might be useful for generating (X)HTML output ready for pasting
into a weblog, for example.</p>

<p><strong>Note</strong>: Some MultiMarkdown tools add this for you (e.g. TextMate using my
bundle, and Scrivener.) Duplicating the <code>Format</code> key in these programs should
not cause a problem &#8212; let me know if you have trouble.</p>

<h3 id="keywords">Keywords </h3>

<p>Provide a list of keywords for the document. I use these to add keywords to
PDF&#8217;s that are produced as well. Keywords can be separated by commas, or
placed on separate lines.</p>

<h3 id="language">Language </h3>

<p>Currently, the language field is used to specify which version of
<a href="http://daringfireball.net/projects/smartypants/">SmartyPants</a> to use. In the future, it may be used for other purposes as
well.</p>

<p>The languages are written using the English word (e.g. &#8220;german&#8221; not
&#8220;deutsch&#8221;).</p>

<h3 id="latexxslt">LaTeX XSLT </h3>

<p>Used to designate an XSLT file to convert an XHTML document to a LaTeX
document. The LaTeX document can then be converted to PDF by <code>pdflatex</code>. This
key used to be called <code>XSLT File</code>.</p>

<h3 id="mychapterstyle">My Chapter Style </h3>

<p>This is used to designate the <code>mychapterstyle</code> in LaTeX memoir documents.</p>

<h3 id="mypagestyle">My Page Style </h3>

<p>This is used to designate the <code>pagestyle</code> in LaTeX memoir documents.</p>

<h3 id="phone">Phone </h3>

<p>Use this to include the author&#8217;s phone number(s). You can have more than one
line in this field &#8212; use two extra spaces at the end of the line, and a
newline character will be used in LaTeX.</p>

<h3 id="recipient">Recipient </h3>

<p>Used by letterhead and envelope templates.</p>

<h3 id="recipientaddress">Recipient Address </h3>

<p>Used by letterhead and envelope templates.</p>

<h3 id="revision">Revision </h3>

<p>You can use a string to declare the current version of the document. Displayed
on the copyright page when using my memoir XSLT transform.</p>

<h3 id="rtfxslt">RTF XSLT </h3>

<p>This key is used to provide an XSLT file that can alter the XHTML output prior
to conversion to RTF. Useful for further customizing the output of
MultiMarkdown specifically for the RTF format. I have no plans to create any
such files myself, but others may find it useful.</p>

<p><em>I strongly encourage you to use another route to convert XHTML to RTF.
I&#8217;ve had the best results with <a href="http://docs.google.com/">Google Docs</a>. For
non-Mac users, that&#8217;s definitely the way to go.</em></p>

<h3 id="subtitle">Subtitle </h3>

<p>Used to provide a subtitle. It ends up in the meta tags, but can be extracted
by XSLT for other uses.</p>

<h3 id="title">Title </h3>

<p>Used to provide the official title of a document. This is set as the <code>&lt;title&gt;</code>
string within the <code>&lt;head&gt;</code> section of an HTML document, and is also used by
other export formats.</p>

<h3 id="usewikilinksdeprecated">Use WikiLinks (Deprecated)</h3>

<p>Set to <code>true</code> or <code>1</code> to enable the use of <code>WikiWords</code> and <code>[[Free Links]]</code>.
Requires that you also set <code>Base URL</code>. See <a href="#wikilinksdeprecated">WikiLinks (Deprecated)</a> for more information.</p>

<h3 id="web">Web </h3>

<p>Use this to include the author&#8217;s web URL.</p>

<h3 id="xhtmlheader">XHTML Header </h3>

<p>This is used to include raw XHTML information in the header of a document. You
can use this field to add information that will be included in the header of
the generated XHTML file. This can be CSS formatting data, or javascript code,
or just about anything. I am not responsible for getting that code to work.
MultiMarkdown just includes it as is.</p>

<p>Anything included in this field is inserted, unaltered, in the <code>&lt;head&gt;</code>
section of the XHTML output. If you do add anything here, the XSLT stylesheet
may have to updated to ignore what you added if you want to convert to LaTeX.
Let me know what you add, and I can consider updating the XSLT stylesheet to
ignore it. Currently it ignores <code>&lt;style&gt;</code> sections.</p>

<h3 id="xhtmlxslt">XHTML XSLT </h3>

<p>This is the name of the XSLT file to use to post-process the XHTML file. This
can be used to further customize the XHTML output generated by MultiMarkdown.
For example, the <code>xhtml-toc.xslt</code> file can add a Table of Contents to the
start of XHTML page.</p>

<h3 id="xmp">XMP </h3>

<p>This is used to provide a file to be included using
<a href="http://www.ctan.org/tex-archive/macros/latex/contrib/xmpincl/">xmpincl</a>.
Basically, this adds the ability to provide Creative Commons Licensing
information in a PDF&#8217;s <a href="http://wiki.creativecommons.org/XMP">metadata</a>.
It can also be used for other purposes (beyond the scope of this document.)</p>

<h3 id="xsltfiledeprecated">XSLT File (deprecated)</h3>

<p>This metadata key has been deprecated in favor of <code>XHTML XSLT</code>, <code>RTF XSLT</code>,
and <code>LaTeX XSLT</code>.</p>

<h2 id="automaticcross-references">Automatic Cross-References </h2>

<p>An oft-requested feature was the ability to have Markdown automatically handle
within-document links as easily as it handled external links. To this aim, I
added the ability to interpret <code>[Some Text][]</code> as a cross-link, if a header
named &#8220;Some Text&#8221; exists.</p>

<p>As an example, <code>[Metadata][]</code> will take you to the
<a href="#metadata">section describing metadata</a>.</p>

<p>Alternatively, you can include an optional label of your choosing to help
disambiguate cases where multiple headers have the same title:</p>

<pre><code>### Overview [MultiMarkdownOverview] ##
</code></pre>

<p>This allows you to use <code>[MultiMarkdownOverview]</code> to refer to this section
specifically, and not another section named <code>Overview</code>. This works with atx-
or settext-style headers.</p>

<p>If you have already defined an anchor using the same id that is used by a
header, then the defined anchor takes precedence.</p>

<p>In addition to headers within the document, you can provide labels for images
and tables which can then be used for cross-references as well.</p>

<h2 id="imagesupport">Image Support </h2>

<figure>
<img src="http://25.media.tumblr.com/tumblr_m9we8taUh71rx93fyo1_1280.jpg" alt="This is a bolded caption" id="weirdbird" title="Weird Bird" width="400px" />
<figcaption>This is a <strong>bolded</strong> caption</figcaption>
</figure>

<p>Obviously, images are handled just fine by Markdown (with the exception of
attributes as noted above.) However, without some more information, images are
not easily translated into other document formats (e.g. PDF).</p>

<p>To handle this, my XSLT files will make use of <code>&lt;img&gt;</code> dimensions (e.g.
<code>height</code> and <code>width</code>). If present, the image will be scaled. If only one
dimension is specified, the image will be scaled proportionately. If neither
<code>height</code> nor <code>width</code> is specified, then the image will be scaled such that
its width is the same as a column of text. This is to prevent high resolution
images from overflowing the page. Unfortunately, it has the side effect of
&#8220;zooming&#8221; in on smaller images. So, if you have images that are being scaled
in a way that you do not desire, simply specify at least one dimension.</p>

<p><em>Note: XHTML only allows for units of <code>px</code> and <code>%</code> on <code>&lt;img&gt;</code> tags. LaTeX
allows for several others. So, my XSLT file allows for other units to be used,
even if they screw up the XHTML version. You have to choose appropriate units
for your purpose. Unfortunately, the only way around this is to make sure that
all of your images contain actual dimension information, and then remove the
<code>\resizebox</code> part from the XSLT.</em></p>

<h2 id="anchorandimageattributes">Anchor and Image Attributes </h2>

<p>Adding attributes to links and images has been requested for a long time on
the Markdown discussion list. I was fairly opposed to this, as most of the
proposals really disrupted the readability of the syntax. I consider myself a
&#8220;Markdown purist&#8221;, meaning that I took John&#8217;s introduction to heart:</p>

<blockquote>
<p>The overriding design goal for Markdown&#8217;s formatting syntax is to make
it as readable as possible. The idea is that a Markdown-formatted
document should be publishable as-is, as plain text, without looking
like it&#8217;s been marked up with tags or formatting instructions. While
Markdown&#8217;s syntax has been influenced by several existing text-to-HTML
filters, the single biggest source of inspiration for Markdown&#8217;s
syntax is the format of plain text email.</p>
</blockquote>

<p>Because there was not a syntax proposal that I felt fit this goal, I was generally opposed to the idea.</p>

<p>Then, Choan C. Gálvez <a href="http://six.pairlist.net/pipermail/markdown-discuss/2005-October/001578.html">proposed</a> a brilliantly simple syntax that
stayed out of the way. By simply appending the attributes to the link
reference information, which is already removed from the text itself, it
doesn&#8217;t disturb the readability.</p>

<p>For example:</p>

<pre><code>This is a formatted ![image][] and a [link][] with attributes.

[image]: http://path.to/image &quot;Image title&quot; width=40px height=400px
[link]:  http://path.to/link.html &quot;Some Link&quot; class=external
         style=&quot;border: solid black 1px;&quot;
</code></pre>

<p>This will generate width and height attributes for the image, and a border
around the link. And while it can be argued that it does look &#8220;like it&#8217;s been
marked up with tags [and] formatting instructions&#8221;, even I can&#8217;t argue too
strongly against it. The link and the title in quotes already look like some
form of markup, and the additional tags are hardly that intrusive, and
they offer a great deal of functionality. They might even be useful in further
functions (citations?).</p>

<p>The attributes must continue after the other link/image data, and may contain
newlines, but must start at the beginning of the line. The format is
<code>attribute=value</code> or <code>attribute=&quot;multi word value&quot;</code>. Currently, MultiMarkdown
does not attempt to interpret or make any use of any of these attributes.
Also, you can&#8217;t have a multiword attribute span a newline.</p>

<h2 id="wikilinksdeprecated">WikiLinks (Deprecated)</h2>

<p><strong>Note:</strong> The WikiLinks feature was more trouble than it was worth, and has
been removed. One can still use the wiki software to manage these links. For
example, my <a href="http://www.oddmuse.org/cgi-bin/oddmuse/Markdown_Extension">MultiMarkdown Extension</a> for <a href="http://www.oddmuse.org/">Oddmuse</a>
supports Oddmuse styled WikiLinks.</p>

<h2 id="footnotes">Footnotes </h2>

<p>I have added support for footnotes to MultiMarkdown, using the syntax proposed
by John Gruber. Note that there is no official support for footnotes yet, so
the output format may change, but the input format sounds fairly stable.</p>

<p>To create a footnote, enter something like the following:</p>

<pre><code>Here is some text containing a footnote.[^somesamplefootnote]

[^somesamplefootnote]: Here is the text of the footnote itself.

[somelink]:http://somelink.com
</code></pre>

<p>The footnote itself must be at the start of a line, just like links by
reference. If you want a footnote to have multiple paragraphs, lists, etc.,
then the subsequent paragraphs need an extra tab preceding them. You may have
to experiment to get this just right, and please let me know of any issues you
find.</p>

<p>This is what the final result looks like:</p>

<blockquote>
<p>Here is some text containing a footnote.<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote"><sup>1</sup></a></p>
</blockquote>

<h2 id="tables">Tables </h2>

<p>I have implemented a syntax for tables similar to that used by Michael
Fortin&#8217;s <a href="http://michelf.com/projects/php-markdown/extra">PHP Markdown Extra</a>.</p>

<p>Basically, it allows you to turn:</p>

<pre><code>|  		  	  |  		 Grouping			||
First Header  | Second Header | Third Header |
 ------------ | :-----------: | -----------: |
Content       |          *Long Cell*   		||
Content       |   **Cell**    |         Cell |

New section   |     More      |         Data |
And more      |            And more          ||
[Prototype table]
</code></pre>

<p>into a <a href="#prototypetable">table</a>.</p>

<table>
<caption style="caption-side: bottom;" id="prototypetable">Prototype table</caption>
<colgroup>
<col />
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th>   </th>
	<th style="text-align:center;" colspan="2">   Grouping   </th>
</tr>
<tr>
	<th>First Header </th>
	<th style="text-align:center;"> Second Header </th>
	<th style="text-align:right;"> Third Header </th>
</tr>
</thead>

<tbody>
<tr>
	<td>Content  </td>
	<td style="text-align:center;" colspan="2">   <em>Long Cell</em>   </td>
</tr>
<tr>
	<td>Content  </td>
	<td style="text-align:center;"> <strong>Cell</strong> </td>
	<td style="text-align:right;">   Cell </td>
</tr>
</tbody>

<tbody>
<tr>
	<td>New section </td>
	<td style="text-align:center;">  More  </td>
	<td style="text-align:right;">   Data </td>
</tr>
<tr>
	<td>And more  </td>
	<td style="text-align:center;" colspan="2">   And more   </td>
</tr>
</tbody>
</table>

<p>The requirements are:</p>

<ul>
<li>There must be at least one <code>|</code> per line</li>
<li>The second line must contain only <code>|</code>,<code>-</code>,<code>:</code>,<code>.</code>, or spaces</li>
<li>Cell content must be on one line only</li>
<li>No blank lines</li>
<li>Columns are separated by <code>|</code></li>
<li>The first line of the table, and the alignment/divider line, must start at
the beginning of the line</li>
</ul>

<p>Other notes:</p>

<ul>
<li><p>It is optional whether you have <code>|</code>&#8217;s at the beginning and end of lines.</p></li>
<li><p>To set alignment, you can use a colon to designate left or right alignment,
or a colon at each end to designate center alignment, as above. If no colon
is present, the default alignment of your system is selected (left in most
cases). If you use a period character (<code>.</code>), then <code>char</code> alignment is used -
in the future this will allow columns of decimal formatted numbers to be
aligned on the decimal character. Browsers do not currently support this
feature, so it is somewhat useless at the moment. It could be used in an
XSLT stylesheet for other output formats (e.g. LaTeX).</p></li>
<li><p>To indicate that a cell should span multiple columns, there simply add
additional pipes (<code>|</code>) at the end of the cell, as shown in the example. If
the cell in question is at the end of the row, then of course that means
that pipes are not optional at the end of that row&#8230;.</p></li>
<li><p>You can use normal Markdown markup within the table cells.</p></li>
<li><p>Captions are optional, but if present must be at the beginning of the line
immediately preceding or following the table, start with <code>[</code>, and end with
<code>]</code>. If you have a caption before and after the table, only the first match
will be used.</p></li>
<li><p>If you have a caption, you can also have a label, allowing you to create
anchors pointing to the table. If there is no label, then the caption acts
as the label</p></li>
<li><p>Cells can be empty.</p></li>
<li><p>You can create multiple <code>&lt;tbody&gt;</code> tags within a table by having a <strong>single</strong>
empty line between rows of the table. This allows your CSS to place
horizontal borders to emphasize different sections of the table.</p></li>
<li><p>If there is no header for the first column, then cells in that column will
be treated as headers, and formatted as such.</p></li>
</ul>

<h2 id="bibliographysupport">Bibliography Support </h2>

<p>I have included support for <em>basic</em> bibliography features in this version of
MultiMarkdown. Please give me feedback on ways to improve this but keep the
following in mind:</p>

<ol>
<li><p>Bibliography support in MultiMarkdown is rudimentary. The goal is to offer
a basic standalone feature, that can be changed using the tool of your choice
to a more robust format (e.g. BibTeX, CiteProc). My XSLT files demonstrate how
to make this format compatible with BibTeX, but I am not planning on
personally providing compatibility with other tools. Feel free to post your
ideas and tools to the wiki.</p></li>
<li><p>Those needing more detailed function sets for their bibliographies may need
customized tools to provide those services. This is a basic tool that should
work for most people. Reference librarians will probably not be satisfied
however.</p></li>
</ol>

<p>To use citations in MultiMarkdown, you use a syntax much like that for
anchors:</p>

<pre><code>This is a statement that should be attributed to
its source[p. 23][#Doe:2006].

And following is the description of the reference to be
used in the bibliography.

[#Doe:2006]: John Doe. *Some Big Fancy Book*.  Vanity Press, 2006.
</code></pre>

<p>The XHTML that is generated is as follows:</p>

<pre><code>&lt;p&gt;This is a statement that should be attributed to its source
&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#Doe:2006&quot;&gt;1&lt;/a&gt;, &lt;span
class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;.&lt;/p&gt;

&lt;p&gt;And following is the description of the reference to be used
in the bibliography.&lt;/p&gt;

&lt;div class=&quot;bibliography&quot;&gt;
&lt;hr /&gt;
&lt;p&gt;Bibliography&lt;/p&gt;

&lt;div id=&quot;Doe:2006&quot;&gt;&lt;p&gt;[1] John Doe. &lt;em&gt;Some Big Fancy Book&lt;/em&gt;.
Vanity Press, 2006.&lt;/p&gt;&lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p>You are not required to use a locator (e.g. p. 23), and there are
no special rules on what can be used as a locator if you choose
to use one. If you prefer to omit the locator, just use an empty
set of square brackets before the citation:</p>

<pre><code>This is a statement that should be attributed to its
source[#Doe:2006][].
</code></pre>

<p>The empty square brackets have to be placed AFTER the reference, not before.</p>

<p>There are no rules on the citation key format that you use (e.g. <code>Doe:2006</code>),
but it must be preceded by a <code>#</code>, just like footnotes use <code>^</code>.</p>

<p>As for the reference description, you can use Markup code within this section,
and I recommend leaving a blank line afterwards to prevent concatenation of
several references. Note that there is no way to reformat these references in
different bibliography styles; for this you need a program designed for that
purpose (e.g. BibTeX).</p>

<p>If you want to include a source in your bibliography that was not cited, you
may use the following:</p>

<pre><code>[Not cited][#citekey]
</code></pre>

<p>The <code>Not cited</code> bit is not case sensitive.</p>

<h3 id="multimarkdownreferences">MultiMarkdown References </h3>

<p>If you define your references (as in the example above), MultiMarkdown will
automatically append a basic bibliography to the end of your document. The
citations will of the form:</p>

<pre><code>&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#citekey&quot;&gt;#
&lt;/a&gt;, &lt;span class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;
</code></pre>

<p>If you don&#8217;t define a locator, you will get:</p>

<pre><code>&lt;span class=&quot;markdowncitation&quot;&gt; (&lt;a href=&quot;#citekey&quot;&gt;#
&lt;/a&gt;)&lt;/span&gt;
</code></pre>

<p>When you click on the <code>#</code> (which is replaced with the specific reference
number), it takes you to the appropriate point in the Bibliography. Unlike
footnotes, there is no reverse link.</p>

<h3 id="externalreferences">External References </h3>

<p>If you do not define references, then MultiMarkdown will substitute different
markup that can be used by XSLT to transform it into markup for an external
tool, e.g. BibTeX.</p>

<pre><code>&lt;span class=&quot;externalcitation&quot;&gt; (&lt;a id=&quot;citekey&quot;&gt;citekey&lt;/a&gt;, &lt;span
class=&quot;locator&quot;&gt;p. 23&lt;/span&gt;)&lt;/span&gt;
</code></pre>

<p>If you don&#8217;t define a locator, you will get:</p>

<pre><code>&lt;span class=&quot;externalcitation&quot;&gt; (&lt;a id=&quot;citekey&quot;&gt;citekey&lt;/a&gt;)&lt;/span&gt;
</code></pre>

<p>Obviously, the citekey that you use in MultiMarkdown must match that used by
your external tool.</p>

<h3 id="multiplecitations">Multiple Citations </h3>

<p>When you need to combine multiple citations together, simply add them
serially:</p>

<pre><code>[p. 3][#Doe:1996][p. 10][#Smith:2005]
</code></pre>

<p>giving the output:</p>

<pre><code>(1, p. 3) (2, p. 10)
</code></pre>

<p>Notice that empty square brackets have to be placed AFTER the reference if you don&#8217;t want to use a locator:</p>

<pre><code>[#Doe:1996][][#Smith:2005][]
</code></pre>

<p>I recognize that this is not really a standardized format, but again I remind
you that the bibliography support in MultiMarkdown is minimal. If you want
more control, or adherence to proper style rules, you need a more powerful
bibliography tool.</p>

<p>I have written a perl script that will join these serial citations into one,
<code>cleancites.pl</code>. It is run by default by the default MultiMarkdown usage
scripts.</p>

<h3 id="bibtexsupport">BibTeX Support </h3>

<p>If you are a user of BibTeX, you may use it to control your references. Simply
set the <code>Bibtex</code> and <code>Bibliographystyle</code> metadata as described in the section
on <a href="#metadata">Metadata</a>, and use my xhtml2latex XSLT files as examples.</p>

<p>If you use this, you are not required to define your references within your
MultiMarkdown document.</p>

<h3 id="advancedcitationswithnatbib">Advanced Citations with natbib </h3>

<p>Advanced LaTeX users are probably familiar with the
<a href="http://www.ctan.org/tex-archive/help/Catalogue/entries/natbib.html">natbib</a>
package, which adds additional features for bibliographic citations. It offers
two new citation commands, <code>\citet</code> and <code>\citep</code>.</p>

<p>To use the advanced natbib features:</p>

<ol>
<li>You must have the natbib package installed for LaTeX</li>
<li>You must use an appropriate XSLT file that enables the natbib package (<code>memoir-natbib.xslt</code> is an example - you can make your own)</li>
</ol>

<p>By default, citations occur using the <code>\citep</code> command.</p>

<p>To use a <code>\citet</code> citation, follow the example below:</p>

<pre><code>In their seminal paper, [Smith and Jones; p 42][#Smith1990] argue
convincingly that....

[#Smith1990]: Smith, R, and Jones, K. *Some Fancy Article* etc...
</code></pre>

<p>The text before the semi-colon indicates that we want a textual citation. In
the XHTML version, the text you enter becomes the text in the sentence. When
converted to LaTeX, your text is actually removed and the natbib package
handles it for you. The text after the semi-colon is the usual locator text
(if you don&#8217;t want a locator, just leave it blank after the semi-colon).</p>

<p>If you don&#8217;t include a semi-colon, then the <code>\citep</code> command is used in the
usual fashion.</p>

<h2 id="mathsupport">Math Support </h2>

<p>MultiMarkdown 2.0 supported <a href="http://www.chapman.edu/~jipsen/mathml/Asciimath.html">ASCIIMathML</a> embedded with MultiMarkdown
documents. This syntax was then converted to MathML for XHTML output, and then
further processed into LaTeX when creating LaTeX output. The benefit of this
was that the ASCIIMathML syntax was pretty straightforward. The downside was
that only a handful of browsers actually support MathML, so most of the time
it was only useful for LaTeX. Many MMD users who are interested in LaTeX
output already knew LaTeX, so they sometimes preferred native math syntax,
which led to several hacks.</p>

<p>MultiMarkdown 3.0 does not have built in support for ASCIIMathML. In fact, I
would probably have to write a parser from scratch to do anything useful with
it, which I have little desire to do. So I came up with a compromise.</p>

<p>ASCIIMathML is no longer supported by MultiMarkdown. Instead, you <em>can</em> use
LaTeX to code for math within your document. When creating a LaTeX document,
the source is simply passed through, and LaTeX handles it as usual. <em>If</em> you
desire, you can add a line to your header when creating XHTML documents that
will allow <a href="http://www.mathjax.org/">MathJax</a> to appropriately display your math.</p>

<p>Normally, MathJax <em>and</em> LaTeX supported using <code>\[ math \]</code> or <code>\( math \)</code> to
indicate that math was included. MMD stumbled on this due to some issues with
escaping, so instead we use <code>\\[ math \\]</code> and <code>\\( math \\)</code>. See an
example (Github also renders MathJax in code blocks, so you have to look into the source by editing this page):</p>

<pre><code>latex input:	mmd-article-header
Title:			MultiMarkdown Math Example
latex input:	mmd-article-begin-doc
latex footer:	mmd-memoir-footer
xhtml header:	&lt;script type=&quot;text/javascript&quot;
	src=&quot;http://localhost/~fletcher/math/mathjax/MathJax.js&quot;&gt;
	&lt;/script&gt;


An example of math within a paragraph --- \\({e}^{i\pi }+1=0\\)
--- easy enough.

And an equation on its own:

\\[ {x}_{1,2}=\frac{-b\pm \sqrt{ {b}^{2}-4ac}}{2a} \\]

That's it.
</code></pre>

<p>You would, of course, need to change the <code>xhtml header</code> metadata to point to
your own installation of MathJax.</p>

<p><strong>Note</strong>: MultiMarkdown doesn&#8217;t actually <em>do</em> anything with the code inside
the brackets. It simply strips away the extra backslash and passes the LaTeX
source unchanged, where it is handled by MathJax <em>if</em> it&#8217;s properly installed,
or by LaTeX. If you&#8217;re having trouble, you can certainly email the
<a href="http://groups.google.com/group/multimarkdown/">MultiMarkdown Discussion List</a>, but I do not provide support for LaTeX code.</p>

<h2 id="definitionlists">Definition Lists </h2>

<p>MultiMarkdown has support for definition lists using the same syntax used in
<a href="http://michelf.com/projects/php-markdown/extra">PHP Markdown Extra</a>. Specifically:</p>

<pre><code>Apple
:	Pomaceous fruit of plants of the genus Malus in
	the family Rosaceae.
:	An american computer company.

Orange
:	The fruit of an evergreen tree of the genus Citrus.
</code></pre>

<p>becomes:</p>

<blockquote>
<dl>
<dt>Apple</dt>
<dd> Pomaceous fruit of plants of the genus Malus in
the family Rosaceae.</dd>

<dd> An american computer company.</dd>

<dt>Orange</dt>
<dd> The fruit of an evergreen tree of the genus Citrus.</dd>
</dl>
</blockquote>

<p>You can have more than one term per definition by placing each term on a
separate line. Each definition starts with a colon, and you can have more than
one definition per term. You may optionally have a blank line between the last
term and the first definition.</p>

<p>Definitions may contain other block level elements, such as lists,
blockquotes, or other definition lists.</p>

<p>See the <a href="http://michelf.com/projects/php-markdown/extra">PHP Markdown Extra</a> page for more information.</p>

<h2 id="appendices">Appendices </h2>

<p>If you want to designate the final subgroup of chapters as appendices, you can include an <code>h1</code> or <code>h2</code> level header (as appropriate based on your document) with the title <code>Appendices</code>. The chapters that follow would be considered appendices when the document is converted to LaTeX using the memoir class. Since XHTML doesn&#8217;t have a concept of appendices, it has no real meaning, but would at least designate this to the reader.</p>

<h2 id="glossaries">Glossaries </h2>

<p>MultiMarkdown has a feature that allows footnotes to be specified as glossary
terms. It doesn&#8217;t do much for XHTML documents, but the XSLT file that converts
the document into LaTeX is designed to convert these special footnotes into
glossary entries.</p>

<p>The glossary format for the footnotes is:</p>

<pre><code>[^glossaryfootnote]: glossary: term (optional sort key)
	The actual definition belongs on a new line, and can continue on
	just as other footnotes.
</code></pre>

<p>The <code>term</code> is the item that belongs in the glossary. The <code>sort key</code> is
optional, and is used to specify that the term should appear somewhere else in
the glossary (which is sorted in alphabetical order).</p>

<p>Unfortunately, it takes an extra step to generate the glossary when creating a
pdf from a latex file:</p>

<ol>
<li><p>You need to have the <code>basic.gst</code> file installed, which comes with the
memoir class.</p></li>
<li><p>You need to run a special makeindex command to generate the <code>.glo</code> file:
<code>makeindex -s `kpsewhich basic.gst` -o &quot;filename.gls&quot; &quot;filename.glo&quot;</code></p></li>
<li><p>Then you run the usual pdflatex command again a few times.</p></li>
</ol>

<p>Alternatively, you can use the code below to create an engine file for TeXShop
(it belongs in <code>~/Library/TeXShop/Engines</code>). You can name it something like
<code>MemoirGlossary.engine</code>. Then, when processing a file that needs a glossary,
you typeset your document once with this engine, and then continue to process
it normally with the usual LaTeX engine. Your glossary should be compiled
appropriately. If you use <a href="http://www.uoregon.edu/~koch/texshop/">TeXShop</a>, this is the way to go.</p>

<p><strong>Note</strong>: <em>Getting glossaries to work is a slightly more advanced LaTeX
feature, and might take some trial and error the first few times.</em></p>

<pre><code>#!/bin/

set path = ($path /usr/local/teTeX/bin/powerpc-apple-darwin-current
	/usr/local/bin) # This is actually a continuation of the line above

set basefile = `basename &quot;$1&quot; .tex`

makeindex -s `kpsewhich basic.gst` -o &quot;${basefile}.gls&quot; &quot;${basefile}.glo&quot;
</code></pre>

<h2 id="poetrymode">Poetry Mode </h2>

<p>By default, when you have a section of text indented with a tab, MultiMarkdown
interprets this as a code block. This allows you to more exactly control the
spacing and line endings, but it also applies a monospace font in both the
XHTML and LaTeX outputs. This is the usual way of demonstrating source code in
documents.</p>

<p>Some authors, however, don&#8217;t write about source code, but would like a way to
control line endings (when writing poetry, for example).</p>

<p>To accomplish this, there are several alternate XSLT files included within the
MultiMarkdown distribution that are labelled with a <code>poetry</code> filename. These
XSLT files handle the code blocks in a slightly different way to make them
more suitable for text, rather than code. I encourage you to give this a try.</p>

<p>At the current time, there is no way to use both formats within the same
document, except to format them manually. This may change in the future,
depending on some decisions John Gruber needs to make about the standard
Markdown syntax.</p>

<h2 id="miscellanea">Miscellanea </h2>

<p>In addition to what is mentioned elsewhere in this document, MultiMarkdown
does a few things slightly differently:</p>

<ul>
<li><p><code>&amp;copy;</code> entities are converted to <code>&amp;#xA9;</code> so that they can pass through an
XSLT parser</p></li>
<li><p><code>*</code> and <code>_</code> are not interpreted as <code>&lt;strong&gt;</code> or <code>&lt;em&gt;</code> when they occur in
the middle of words. This caused too many problems with URL&#8217;s.</p></li>
</ul>

<p>MultiMarkdown supports the conversion of colored spans of text from XHTML to
LaTeX using the xcolor package. For example:</p>

<pre><code>&lt;span style=&quot;color:#888888&quot;&gt;net&lt;/span&gt;
</code></pre>

<p>becomes:</p>

<pre><code>{\color[HTML]{888888} net}
</code></pre>

<p>There is not currently a syntax shortcut for this, you have to manually add
the <code>&lt;span&gt;</code> information. This technique is used to support annotations from
Scrivener, for example.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>Here is the text of the footnote itself. <a href="#fnref:1" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                                Tags: 
                            
                                <a href="/tags/index.html#markdown" data-toggle="tooltip" title="Posts tagged with markdown" rel="tag"><i class="fa fa-tags"></i> markdown</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=MultiMarkdown+Syntax+Guide%20http://localhost:4001/blog/2016/06/02/a-single-file-post.html%20via%20&#64;thespacedoctor"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4001/blog/2016/06/02/a-single-file-post.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4001/blog/2016/06/02/a-single-file-post.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4001/images/thespacedoctor_icon_transparent.png" alt="David Young's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4001/about" title="About David Young" itemprop="url">David Young</a></span>
	</h4>
	<p>David Young is a Scientific Programmer for the Astrophysics Research Centre, Queen's University Belfast. He has a PhD in Astrophysics, but is a cowboy when it comes to coding.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
    <footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4001/images/star_field.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                <li>
                <a href="mailto:davidrobertyoung@gmail.com" data-toggle="tooltip" title="email David Young">
                    <i class="icon-envelope"></i>
                </a>
                </li>
                
                <li>
                    <a href="http://twitter.com/thespacedoctor" data-toggle="tooltip" title="David Young on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                    
                <li>
                    <a href="https://stackoverflow.com/users/8608595" data-toggle="tooltip" title="David Young on StackOverflow" target="_blank">
                        <i class="fa fa-stack-overflow"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="https://www.linkedin.com/in/david-young-8b5473141" data-toggle="tooltip" title="David Young on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://instagram.com/thespacedoctor" data-toggle="tooltip" title="David Young on Instagram"
                        target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="http://github.com/thespacedoctor" data-toggle="tooltip" title="David Young on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://localhost:4001/feed.xml" data-toggle="tooltip" title="RSS feed" target="_blank">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
            <div>
                <a href="http://localhost:4001/about/">David Young</a> &copy; 2018 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4001/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/about">About</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/archive">Archive</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/categories">Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4001/projects">Projects</a>&nbsp;&bull;
                    
                </li>
                
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4001/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4001/assets/js/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
    $(this).html("<i class=\"icon-chevron-left\">")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
    $("a#slide").html("<i class=\"fa fa-bars\">")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4001/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>



<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-79433437-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thespacedoctor'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
</body>
</html>
